# ddd

delivery/: Dockerfile  README.md
delivery/DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs  Startup.cs
delivery/DeliveryApp.Api/Adapters/BackgroundJobs/: AssignOrdersJob.cs  MoveCouriersJob.cs
delivery/DeliveryApp.Api/Adapters/Http/: DeliveryController.cs
delivery/DeliveryApp.Api/Adapters/Kafka/BacketConfirmed/: BacketConsumer.cs  Consumer.cs
delivery/DeliveryApp.Api/Adapters/Kafka/OrderStatusChanged/: OrderConsumer.cs
delivery/DeliveryApp.Api/Properties/: launchSettings.json
delivery/DeliveryApp.Core/: DeliveryApp.Core.csproj
delivery/DeliveryApp.Core/Application/DomainEventHandlers/: OrderAssignedDomainEventHandler.cs
delivery/DeliveryApp.Core/Application/UseCases/Commands/AssignOrders/: Command.cs  Handler.cs
delivery/DeliveryApp.Core/Domain/CourierAggregate/: Courier.cs  CourierStatus.cs  CourierStatusEnum.cs  Status.cs  Transport.cs  TransportTypeEnum.cs
delivery/DeliveryApp.Core/Domain/OrderAggregate/: Order.cs  OrderStatus.cs  OrderStatusEnum.cs  Status.cs
delivery/DeliveryApp.Core/Domain/OrderAggregate/DomainEvents/: OrderAssignedDomainEvent.cs  OrderCanceledDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs
delivery/DeliveryApp.Core/Domain/SharedKernel/: Location.cs  Weight.cs
delivery/DeliveryApp.Core/DomainServices/: DispatchService.cs  IDispatchService.cs
delivery/DeliveryApp.Core/Ports/: IBusProducer.cs  ICourierRepository.cs  IGeoClient.cs  IOrderRepository.cs
delivery/DeliveryApp.Infrastructure/: ApplicationDbContext.cs  DeliveryApp.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkV2.cs
delivery/DeliveryApp.Infrastructure/Adapters/Kafka/OrderStatusChanged/: OrderProducer.cs
delivery/DeliveryApp.Infrastructure/Adapters/Postgres/: CourierRepository.cs  OrderRepository.cs
delivery/DeliveryApp.Infrastructure/Entity/: OutboxMessage.cs
delivery/DeliveryApp.Infrastructure/EntityConfigurations/: OutboxEntityTypeConfiguration.cs
delivery/DeliveryApp.Infrastructure/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
delivery/DeliveryApp.Infrastructure/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs
delivery/DeliveryApp.Infrastructure/Migrations/: 20240422213940_Init.Designer.cs  20240422213940_Init.cs  ApplicationDbContextModelSnapshot.cs
delivery/DeliveryApp.Ui/: Program.cs  Startup.cs
delivery/DeliveryApp.Ui/Properties/: launchSettings.json
delivery/Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
delivery/Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
delivery/Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryTests.cs  OrderRepositoryTests.cs
delivery/Tests/DeliveryApp.UnitTests/: CourierTest.cs  DeliveryApp.UnitTests.csproj  LocationTest.cs  TransportTest.cs  WeightTest.cs
delivery/Tests/DeliveryApp.UnitTests/Domain/CourierAggregate/: CourierTest.cs  StatusTest.cs
delivery/Tests/DeliveryApp.UnitTests/Domain/OrderAggregate/: StatusTest.cs
delivery/Tests/DeliveryApp.UnitTests/Domain/SharedKernel/: LocationTest.cs  WeightTest.cs
delivery/Utils/Primitives/: AggregateRoot.cs  DomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Primitives.csproj
(+16 files in other folders)
